# parer-verifica-firma-eidas

./: .dockerignore  .gitignore  CHANGELOG.md  CONTAINER-SCAN-REPORT.md  Dockerfile  INSTALL.md  OKD.md  README.md  RELEASE-NOTES.md  pom.xml  pom.xml.github  publiccode.yml
.github/workflows/: github-release.yml  release.yml
docker_build/certs/: IT_tsl5.crt  IT_tsl6.crt  rer_ca.crt  rer_ca01.crt  rer_rootca.crt  rer_rootcat01.crt
profiles/war/: application-war.yaml
src/main/docker/: Dockerfile
src/main/java/it/eng/parer/eidas/core/bean/: CommonsDataHttpClient.java  CommonsDataLoaderExt.java  CustomDataLoaderExt.java  OCSPDataLoaderExt.java  SignedDocumentValidatorExt.java
src/main/java/it/eng/parer/eidas/core/helper/: ApacheClientHelper.java  EidasHelper.java  EidasMetadaValidator.java  ExtensionHelper.java  ReportRenderingHelper.java  ViewHelper.java
src/main/java/it/eng/parer/eidas/core/job/: TSLLoaderJob.java
src/main/java/it/eng/parer/eidas/core/service/: CustomRemoteDocumentValidationImpl.java  ErrorCodeManagerImpl.java  ICustomRemoteDocumentValidation.java  IErrorCodeManager.java  IVerificaFirma.java  VerificaFirmaImpl.java
src/main/java/it/eng/parer/eidas/core/token/: EidasKeyStoreSignatureTokenConnection.java  EidasMockTSPSource.java
src/main/java/it/eng/parer/eidas/core/util/: Constants.java
src/main/java/it/eng/parer/eidas/validator/: CMSDocumentValidatorExt.java  CMSNotEtfiValidator.java  CMSNotEtfiValidatorUtil.java
src/main/java/it/eng/parer/eidas/validator/factory/: CMSDocumentValidatorExtFactory.java  CMSNotEtfiValidatorFactory.java
src/main/java/it/eng/parer/eidas/web/: VerificaFirmaEidasApplication.java
src/main/java/it/eng/parer/eidas/web/bean/: RestExceptionResponse.java  VerificaFirmaBean.java  VerificaFirmaResultBean.java  VerificaFirmaResultPaginatorBean.java
src/main/java/it/eng/parer/eidas/web/config/: AdviceHandler.java  AppConfiguration.java  CustomBanner.java  DSSBeanConfig.java  SchedulingConfig.java  VerificaFirmaEidasAppConfiguration.java  VerificaFirmaEidasSecurityConfig.java
src/main/java/it/eng/parer/eidas/web/config/security/: BaseSecurityConfig.java  StrictSecurityConfig.java
src/main/java/it/eng/parer/eidas/web/converter/: CustomAbstractJaxb2HttpMessageConverter.java  CustomJaxb2RootElementHttpMessageConverter.java
src/main/java/it/eng/parer/eidas/web/job/: TSLLoaderJob.java
src/main/java/it/eng/parer/eidas/web/rest/: AppInfosEndpoint.java  AppInfosWs.java  ErrorCodeEndpoint.java  ParerErrorCodeWs.java  VerificaFirmaEndpoint.java  VerificaFirmaWs.java
src/main/java/it/eng/parer/eidas/web/util/: EndPointCostants.java  RestUtil.java
src/main/java/it/eng/parer/eidas/web/view/: ValidationController.java  WelcomeController.java
src/main/openshift/: verifica-firma-eidas-template.yml
src/main/resources/: application-h2.yaml  application-oracle.yaml  application.yaml  dss.properties  logback.xml
src/main/resources/config/: tsp-config.xml
src/main/resources/policy/: README.md  custom_constraint.xml
src/main/resources/static/css/: app.css  dss.css  error.css
src/main/resources/static/js/: app.js  dss.js
src/main/resources/templates/: admin.html  error.html  index.html  validation.html  validationresult.html
src/main/resources/templates/fragments/: spring.html  template.html  validation_detail.html
src/main/webapp/WEB-INF/: index.jsp
src/site/: site.xml
src/site/owasp/: suppress.xml
src/standalone/: assembly.xml
src/standalone/eidas/config/: application.yaml  logback-spring.xml
src/standalone/eidas/template/: eidas.service
src/test/java/it/eng/parer/eidas/client/: IntegrationTestSuite.java
src/test/java/it/eng/parer/eidas/client/rest/: RestTemplateActuatorTest.java  RestTemplateVerificaFirmaTest.java
src/test/java/it/eng/parer/eidas/client/util/: RestTemplateErrorHandler.java  VerificaFirmaDocMockUtil.java
src/test/java/it/eng/parer/eidas/core/helper/: EidasHelperTest.java  EidasMetadaValidatorTest.java
src/test/java/it/eng/parer/eidas/core/service/: CustomRemoteDocumentValidationTest.java  ErrorCodeManagerImplTest.java
src/test/java/it/eng/parer/eidas/util/: RestTemplateErrorHandler.java  VerificaFirmaDocMockUtil.java
src/test/java/it/eng/parer/eidas/web/config/: AdviceHandlerTest.java
src/test/java/it/eng/parer/eidas/web/helper/: EidasHelperTest.java
src/test/java/it/eng/parer/eidas/web/rest/: VerificaFirmaWsTest.java
src/test/java/it/eng/parer/eidas/web/service/: VerificaFirmaImplTest.java
src/test/resources/ASIC/: ASIC.asice
src/test/resources/CADES/: CADES.p7m  CADEST.pdf.p7m
src/test/resources/NOT_SIGNED/: office_non_firmato
src/test/resources/NOT_VALID/: m7m_ok.pdf.m7m
src/test/resources/ORIGINAL/: XASES-BASEB_ORIGINAL.xml
src/test/resources/XADES/: XADES-BASEB.xml
