#datasource.driver.class = org.hsqldb.jdbcDriver
#datasource.url = jdbc:hsqldb:~/eidasdb
#datasource.username = sa
#datasource.password =

##### VEDI YAML oj.content.keystore.type = PKCS12
##### VEDI YAML oj.content.keystore.filename = classpath:keystore.p12
##### VEDI YAML oj.content.keystore.password = dss-password
##### VEDI YAML current.oj.url = http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2016.233.01.0001.01.ENG
##### VEDI YAML current.lotl.url = https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl-mp.xml
##### VEDI YAML lotl.country.code = EU
##### VEDI YAML lotl.root.scheme.info.uri = https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl.html

##### VEDI YAML dss.tsa.url = http://tsa.belgium.be/connect

# Server signing token
##### VEDI YAML dss.server.signing.keystore.type = PKCS12
##### VEDI YAML dss.server.signing.keystore.filename = classpath:user_a_rsa.p12
##### VEDI YAML dss.server.signing.keystore.password = password

# LOTL/TLs loading
##### VEDI YAML cron.tl.loader.enable = true
##### VEDI YAML cron.initial.delay.tl.loader = 0
##### VEDI YAML cron.delay.tl.loader = 3600000


# LOTL/TLs loading
##### VEDI YAML cron.crl.loader.enable = true
##### VEDI YAML cron.initial.delay.crl.loader = 0
##### VEDI YAML cron.delay.crl.loader = 3600000


# in validation-policy/src/main/resources/
##### VEDI YAML default.validation.policy  = policy/constraint.xml

##### VEDI YAML proxy.http.enabled = false
##### VEDI YAML proxy.http.host = 
##### VEDI YAML proxy.http.port = 0
##### VEDI YAML proxy.http.user = 
##### VEDI YAML proxy.http.password = 
##### VEDI YAML proxy.http.exclude = 

##### VEDI YAML proxy.https.enabled = false
##### VEDI YAML proxy.https.host = 
##### VEDI YAML proxy.https.port = 0
##### VEDI YAML proxy.https.user = 
##### VEDI YAML proxy.https.password = 
##### VEDI YAML proxy.https.exclude = 

##### VEDI YAML admin.username = admin
##### VEDI YAML admin.password = admin

#cxf.debug = true
#cxf.mtom.enabled = true

#cookie.secure = false

## TODO : da valutare ci serve?!
#baseUrl=https://github.com/nowina-solutions/nexu/releases/download/nexu-${nexu.version}/nexu-bundle-${nexu.version}.zip
#nexuVersion = 1.
#nexuUrl=http://localhost:9795

# TSA
##### VEDI YAML tsp-source = classpath:config/tsp-config.xml

# CRL 
# default 6000 ms
#dss.dataloader.timeoutconnection=
# default 6000 ms
#dss.dataloader.timeoutsocket=
# default 20
#dss.dataloader.connectionsmaxtotal = 
# default 2
# dss.dataloader.connectionsmaxperroute = 
# default 6000 ms
#dss.dataloader.ldaptimeoutconnection = 10000
